{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 414,
      "versionNonce": 555181186,
      "isDeleted": false,
      "id": "XXUa1oo4Ni7wxdYplhKn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.9432529902434,
      "y": 107.85067705846058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.54388427734375,
      "height": 45,
      "seed": 620615810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697205645901,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "distributed sql",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "distributed sql",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 2078499970,
      "isDeleted": false,
      "id": "U8NM7CUXrVYRBoFZEeO6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228,
      "y": 261,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.49595642089844,
      "height": 35,
      "seed": 876257886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697204505603,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "nedir",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nedir",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1438,
      "versionNonce": 1036391390,
      "isDeleted": false,
      "id": "niV5lD8lmOa5rhVE-Tz9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.875,
      "y": 286.67431956176847,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 598.4475708007812,
      "height": 260,
      "seed": 1157068418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697205095951,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\n- ölçeklenebilirlik: geleneksel sql veritabanları aksine veriyi birden fazla \nsunucuda saklar ve böylelikle yüksek ölçeklenebilirlik sağlar\n- yeni sunucular eklenerek sistem ölçeklenebilir\n    - sql aksine yatay ölçeklendirme de sağlar \n- erişilebilirlik: birden fazla sunucuda çalıştığından dolayı sunuculardan \nherhangi birinin çökmesi durumunda sistem çalışmaya devam\nedebilir\n- yüksek performans: talepleri eşzamanlı olarak işleyebilir ve böylelikle daha \nhızlı sorgu sağlayabilir\n-  veriyi farklı konumlarda sakladığından dolayı veri kaybı \nriski daha az olur\n- ACID özelliklerine uyumlu olarak tasarlanmıştır",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- ölçeklenebilirlik: geleneksel sql veritabanları aksine veriyi birden fazla \nsunucuda saklar ve böylelikle yüksek ölçeklenebilirlik sağlar\n- yeni sunucular eklenerek sistem ölçeklenebilir\n    - sql aksine yatay ölçeklendirme de sağlar \n- erişilebilirlik: birden fazla sunucuda çalıştığından dolayı sunuculardan \nherhangi birinin çökmesi durumunda sistem çalışmaya devam\nedebilir\n- yüksek performans: talepleri eşzamanlı olarak işleyebilir ve böylelikle daha \nhızlı sorgu sağlayabilir\n-  veriyi farklı konumlarda sakladığından dolayı veri kaybı \nriski daha az olur\n- ACID özelliklerine uyumlu olarak tasarlanmıştır",
      "lineHeight": 1.25,
      "baseline": 254
    },
    {
      "id": "5TzlxSX9lqlyWM1vuppmM",
      "type": "text",
      "x": 207.08203125,
      "y": 631.7578125,
      "width": 73.49998474121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300086686,
      "version": 92,
      "versionNonce": 470715422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697204503989,
      "link": null,
      "locked": false,
      "text": "ACID",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ACID",
      "lineHeight": 1.25
    },
    {
      "id": "tj8oSSx3oznYmcALP-8sc",
      "type": "text",
      "x": 141.88671875,
      "y": 685.84375,
      "width": 633.9196166992188,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1804305730,
      "version": 148,
      "versionNonce": 315375042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697204499144,
      "link": null,
      "locked": false,
      "text": "Atomicity: Bir işlem ya tamamıyla gerçekleşir ya da hiç gerçekleşmez\n\nConsistency: Veritabanı her zaman belirlenen kurallara ve bütünlük kısıtlamalarına\nuygun bir durumda olmalıdır\n\nIsolation: Bir işlem diğer işlemlerden bağımsız olarak çalışabilmelidir\n\nDurability : Bir işlem tamamlandığında, değişiklikler kalıcı olmalıdır ve veritabanı \nhatalar veya çökme durumunda dahi veriler kaybolmamalıdır\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 194,
      "containerId": null,
      "originalText": "Atomicity: Bir işlem ya tamamıyla gerçekleşir ya da hiç gerçekleşmez\n\nConsistency: Veritabanı her zaman belirlenen kurallara ve bütünlük kısıtlamalarına\nuygun bir durumda olmalıdır\n\nIsolation: Bir işlem diğer işlemlerden bağımsız olarak çalışabilmelidir\n\nDurability : Bir işlem tamamlandığında, değişiklikler kalıcı olmalıdır ve veritabanı \nhatalar veya çökme durumunda dahi veriler kaybolmamalıdır\n",
      "lineHeight": 1.25
    },
    {
      "id": "6su1mYRTNpuKhGTdKCXg2",
      "type": "text",
      "x": 134.45703125,
      "y": 316.109375,
      "width": 586.15966796875,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844803422,
      "version": 1058,
      "versionNonce": 312440286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697204487150,
      "link": null,
      "locked": false,
      "text": "    Distributed sql, new sql olarakta adlandırılır. newSQL, SQL ve NoSQL \narasındaki boşluğu dolduran yeni bir çözüm önermektedir. NewSQL \nveritabanları ölçeklendirmeyi ve tutarlı kalmayı amaçlamışlardır.\n\n    NoSQL veritabanlarının tutarlılık veya erişilebilirlik noktasında bir seçim\nyapması gerekmektedir. SQL veritabanları içinse tutarlılık önceliklidir.\nNewSql orta yol olarak tutarlılık ve erişilebilirlik sağlar. Ancak bu \nerişilebilirlik, bu noktaya odaklanan NoSQL çözümleri kadar gelişmiş \ndeğildir.\n\n    Sonuç olarak, NewSQL büyük veri alanındaki sorunlara bir çözüm üretir.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 214,
      "containerId": null,
      "originalText": "    Distributed sql, new sql olarakta adlandırılır. newSQL, SQL ve NoSQL \narasındaki boşluğu dolduran yeni bir çözüm önermektedir. NewSQL \nveritabanları ölçeklendirmeyi ve tutarlı kalmayı amaçlamışlardır.\n\n    NoSQL veritabanlarının tutarlılık veya erişilebilirlik noktasında bir seçim\nyapması gerekmektedir. SQL veritabanları içinse tutarlılık önceliklidir.\nNewSql orta yol olarak tutarlılık ve erişilebilirlik sağlar. Ancak bu \nerişilebilirlik, bu noktaya odaklanan NoSQL çözümleri kadar gelişmiş \ndeğildir.\n\n    Sonuç olarak, NewSQL büyük veri alanındaki sorunlara bir çözüm üretir.",
      "lineHeight": 1.25
    },
    {
      "id": "qeRgFdh6YCriKd7Y4hnaE",
      "type": "rectangle",
      "x": 221.3046875,
      "y": 897.6974066697021,
      "width": 74.75489421220662,
      "height": 104.82603083029787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1631247298,
      "version": 646,
      "versionNonce": 1471709342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697204454013,
      "link": null,
      "locked": false
    },
    {
      "id": "5Sm5w7qlW3ttMTyEjTGwA",
      "type": "ellipse",
      "x": 236.92861323765464,
      "y": 908.1077736983298,
      "width": 39.42622911284346,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 331129182,
      "version": 809,
      "versionNonce": 1272683870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ZOGYvYpPQ25_I1shtZhk"
        }
      ],
      "updated": 1697204454013,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZOGYvYpPQ25_I1shtZhk",
      "type": "text",
      "x": 250.37533289300154,
      "y": 920.7233771721124,
      "width": 12.65423583984375,
      "height": 24.12056077429405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1404409182,
      "version": 700,
      "versionNonce": 658370434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697204454013,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 19.29644861943524,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "5Sm5w7qlW3ttMTyEjTGwA",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "imQiRyZQU_rScTXjSFXIL",
      "type": "text",
      "x": 232.30759955459325,
      "y": 973.1348792510424,
      "width": 55.26499822425685,
      "height": 10.720249233019576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293826398,
      "version": 528,
      "versionNonce": 134432450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697204454013,
      "link": null,
      "locked": false,
      "text": "all or nothing",
      "fontSize": 8.576199386415661,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "all or nothing",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 1640693342,
      "isDeleted": false,
      "id": "JUHTwPSxZdk7HTT7niGwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.6820470444836,
      "y": 894.9890780792898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 74.75489421220662,
      "height": 104.82603083029787,
      "seed": 1280333982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697204454013,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 901,
      "versionNonce": 858857090,
      "isDeleted": false,
      "id": "o_Q7rt3nBqIq5ruYf83uf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.30597278213827,
      "y": 905.3994451079175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 39.42622911284346,
      "height": 49,
      "seed": 1211602142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UUpmzd7blAPTBh4QN5LRi"
        }
      ],
      "updated": 1697204454013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 718766750,
      "isDeleted": false,
      "id": "UUpmzd7blAPTBh4QN5LRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.86843035252423,
      "y": 918.0150485817001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.422760009765625,
      "height": 24.12056077429405,
      "seed": 1953319198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697204454013,
      "link": null,
      "locked": false,
      "fontSize": 19.29644861943524,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_Q7rt3nBqIq5ruYf83uf",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 843972162,
      "isDeleted": false,
      "id": "3KqYYeZUfXKGJt5AZsa_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.26200300989353,
      "y": 973.816410720837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.6733949264379,
      "height": 10.720249233019576,
      "seed": 811758942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697204454013,
      "link": null,
      "locked": false,
      "fontSize": 8.576199386415661,
      "fontFamily": 1,
      "text": "valid data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valid data",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 1615429342,
      "isDeleted": false,
      "id": "uqmND2tp0bFP65_lmVLku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.14211163676123,
      "y": 892.845028232686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 74.75489421220662,
      "height": 104.82603083029787,
      "seed": 2065646110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697204454013,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 983,
      "versionNonce": 1111025154,
      "isDeleted": false,
      "id": "RafWwL3MqzKr0JPnrkgQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.7660373744159,
      "y": 903.4208053569012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 39.42622911284346,
      "height": 49,
      "seed": 1617776222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cUlm_uzjZ9ECNJ6kZYWpf"
        }
      ],
      "updated": 1697204454013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 1186067230,
      "isDeleted": false,
      "id": "cUlm_uzjZ9ECNJ6kZYWpf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.2833518173604,
      "y": 916.0364088306837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.513046264648438,
      "height": 24.12056077429405,
      "seed": 1085264542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697204454013,
      "link": null,
      "locked": false,
      "fontSize": 19.29644861943524,
      "fontFamily": 1,
      "text": "I",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RafWwL3MqzKr0JPnrkgQ9",
      "originalText": "I",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 737203650,
      "isDeleted": false,
      "id": "JKEDP8wHlr4X7AcXvTsI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.79904285821976,
      "y": 960.0559658068908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.07806639925273,
      "height": 32.16074769905873,
      "seed": 915918558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697204454013,
      "link": null,
      "locked": false,
      "fontSize": 8.576199386415661,
      "fontFamily": 1,
      "text": "transactions\ndont effect\neach other ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transactions\ndont effect\neach other ",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 1753341790,
      "isDeleted": false,
      "id": "mMxC5Y9BdmIKHw0T0Q3ze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.65996682379273,
      "y": 892.302734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 74.75489421220662,
      "height": 104.82603083029787,
      "seed": 1820790082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697204454013,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1018,
      "versionNonce": 1083493762,
      "isDeleted": false,
      "id": "Sc3_tkxW5vG6Uz7oD7_PQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.2838925614474,
      "y": 902.7131014036277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 39.42622911284346,
      "height": 49,
      "seed": 276305154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n_lRd-BuwNzHv0WZxuv8m"
        }
      ],
      "updated": 1697204454013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 1510622110,
      "isDeleted": false,
      "id": "n_lRd-BuwNzHv0WZxuv8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.53463595947005,
      "y": 915.3287048774102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.046188354492188,
      "height": 24.12056077429405,
      "seed": 1752310978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697204454013,
      "link": null,
      "locked": false,
      "fontSize": 19.29644861943524,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sc3_tkxW5vG6Uz7oD7_PQ",
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1432603970,
      "isDeleted": false,
      "id": "wBqFxV88DUPORdQhGygXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.4147684017162,
      "y": 970.0831676773851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.81197229949902,
      "height": 10.720249233019576,
      "seed": 504642690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697204454013,
      "link": null,
      "locked": false,
      "fontSize": 8.576199386415661,
      "fontFamily": 1,
      "text": "data never lost",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data never lost",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "G_HRcOfORnaCIwBZSQeWl",
      "type": "text",
      "x": 833.519571180115,
      "y": 630.7206241801645,
      "width": 165.8439483642578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 774958494,
      "version": 162,
      "versionNonce": 1267837954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697204508411,
      "link": null,
      "locked": false,
      "text": "CAP Therom",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "CAP Therom",
      "lineHeight": 1.25
    },
    {
      "id": "XEeh62GqJQx22gm7qDC0H",
      "type": "text",
      "x": 823.28125,
      "y": 259.5217221827877,
      "width": 116.0599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1353632478,
      "version": 230,
      "versionNonce": 96123294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697205321381,
      "link": null,
      "locked": false,
      "text": "özellikler",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "özellikler",
      "lineHeight": 1.25
    },
    {
      "id": "qY1JV3AwKELQAHeae1tPZ",
      "type": "ellipse",
      "x": 924.0166036938697,
      "y": 731.5248876785724,
      "width": 34.66804938638986,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 58021762,
      "version": 1123,
      "versionNonce": 1189639198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XXHOnC2sgTPBoQnTDu2AN"
        }
      ],
      "updated": 1697204454013,
      "link": null,
      "locked": false
    },
    {
      "id": "XXHOnC2sgTPBoQnTDu2AN",
      "type": "text",
      "x": 936.0970857263686,
      "y": 743.444815049317,
      "width": 10.993072509765625,
      "height": 21.34034010511641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311505694,
      "version": 963,
      "versionNonce": 1360979138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697204454013,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 17.07227208409313,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "qY1JV3AwKELQAHeae1tPZ",
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1164,
      "versionNonce": 60431426,
      "isDeleted": false,
      "id": "5bHeh13Jj_Bwmi4zpLgno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.3993242049074,
      "y": 923.744666747267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 34.66804938638986,
      "height": 45,
      "seed": 2124374622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jWlqJyCsOVjgiqo24ntsy"
        }
      ],
      "updated": 1697204454013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 802570462,
      "isDeleted": false,
      "id": "jWlqJyCsOVjgiqo24ntsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3773892452189,
      "y": 935.6645941180116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.197906494140625,
      "height": 21.34034010511641,
      "seed": 2004838046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697204454013,
      "link": null,
      "locked": false,
      "fontSize": 17.07227208409313,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5bHeh13Jj_Bwmi4zpLgno",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 1278,
      "versionNonce": 273761282,
      "isDeleted": false,
      "id": "z0zLdFB7qi8WYN4qUNq0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.062723919356,
      "y": 919.512606829533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 34.66804938638986,
      "height": 45,
      "seed": 878616834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IkCyg1XnKN-14Voze-rXy"
        }
      ],
      "updated": 1697204454013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 1263957278,
      "isDeleted": false,
      "id": "IkCyg1XnKN-14Voze-rXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.9981101266594,
      "y": 931.4325342002774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.28326416015625,
      "height": 21.34034010511641,
      "seed": 1739010242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697204454013,
      "link": null,
      "locked": false,
      "fontSize": 17.07227208409313,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0zLdFB7qi8WYN4qUNq0G",
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "AQfwp02RLY7kCe51PO5P-",
      "type": "text",
      "x": 850.2624232967032,
      "y": 995.407074020809,
      "width": 185.85548893127907,
      "height": 51.21681625227938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253290014,
      "version": 830,
      "versionNonce": 1022772638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697204454013,
      "link": null,
      "locked": false,
      "text": "can be distributed\nhigh availability\nmay read inconsistent data",
      "fontSize": 13.657817667274502,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 45.99999999999999,
      "containerId": null,
      "originalText": "can be distributed\nhigh availability\nmay read inconsistent data",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 1739993858,
      "isDeleted": false,
      "id": "pBXjRuNkjdXfie0p5sat6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.2027816034336,
      "y": 799.5618756776023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 212.1740911762124,
      "height": 51.21681625227938,
      "seed": 1484667422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697204454013,
      "link": null,
      "locked": false,
      "fontSize": 13.657817667274502,
      "fontFamily": 1,
      "text": "   can be distributed\nrespond last updated data\nsome data becoming unavailable",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   can be distributed\nrespond last updated data\nsome data becoming unavailable",
      "lineHeight": 1.25,
      "baseline": 45.99999999999999
    },
    {
      "type": "text",
      "version": 1314,
      "versionNonce": 1137934942,
      "isDeleted": false,
      "id": "Q2QUpv9jn9OwzT8rmnXal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.3059882394017,
      "y": 820.3968886716887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40.40889888002307,
      "height": 17.835856128479318,
      "seed": 1721121346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697204454013,
      "link": null,
      "locked": false,
      "fontSize": 14.268684902783455,
      "fontFamily": 1,
      "text": "RDMS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDMS",
      "lineHeight": 1.25,
      "baseline": 11.999999999999996
    },
    {
      "id": "rFyPEb7Lgt4Ll74ARKLxR",
      "type": "line",
      "x": 843.8995064726455,
      "y": 948.0405022521779,
      "width": 196.07819347949226,
      "height": 3.2014436201446568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1778367938,
      "version": 568,
      "versionNonce": 2108428738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697204454013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.07819347949226,
          -3.2014436201446568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R_dE2oBb8dPNNZrfQKPYA",
      "type": "line",
      "x": 956.763179400722,
      "y": 770.5265904677749,
      "width": 95.76970279974717,
      "height": 149.6623751145812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1662411202,
      "version": 568,
      "versionNonce": 271082334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697204454013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.76970279974717,
          149.6623751145812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kBLmUuuKwtmSc3Itf68vh",
      "type": "line",
      "x": 925.8738511807945,
      "y": 769.4807514576796,
      "width": 99.34959183185813,
      "height": 157.3974924875348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 345263838,
      "version": 494,
      "versionNonce": 797477250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697204454013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.34959183185813,
          157.3974924875348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TjBm0J4FsvdEzXELX8aS_",
      "type": "rectangle",
      "x": 914.1088015831218,
      "y": 964.6711220663115,
      "width": 44.67701512074291,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2030714014,
      "version": 655,
      "versionNonce": 1379944350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iNe_DJySUeDqI0kS6_Ot1"
        }
      ],
      "updated": 1697204454013,
      "link": null,
      "locked": false
    },
    {
      "id": "iNe_DJySUeDqI0kS6_Ot1",
      "type": "text",
      "x": 925.2067238163448,
      "y": 970.0009520137532,
      "width": 22.481170654296875,
      "height": 21.34034010511641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1246034946,
      "version": 692,
      "versionNonce": 645925186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697204454014,
      "link": null,
      "locked": false,
      "text": "AP",
      "fontSize": 17.07227208409313,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "TjBm0J4FsvdEzXELX8aS_",
      "originalText": "AP",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 139568094,
      "isDeleted": false,
      "id": "gfLo_ITiKN48q0szD9uuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1110.355761259842,
      "y": 765.2739874860316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 44.67701512074291,
      "height": 32,
      "seed": 568914462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EF3HlfvveVizuw0tJJ4fs"
        }
      ],
      "updated": 1697204454014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 435261698,
      "isDeleted": false,
      "id": "EF3HlfvveVizuw0tJJ4fs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1121.5561004852525,
      "y": 770.6038174334734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 22.276336669921875,
      "height": 21.34034010511641,
      "seed": 1652620894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697204454014,
      "link": null,
      "locked": false,
      "fontSize": 17.07227208409313,
      "fontFamily": 1,
      "text": "CP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gfLo_ITiKN48q0szD9uuM",
      "originalText": "CP",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 1684895774,
      "isDeleted": false,
      "id": "hFOq5PeBabDnzc7FLFnsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 803.5285864448133,
      "y": 781.2914338411333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 44.67701512074291,
      "height": 32,
      "seed": 1499383966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H2-YWaMzPoRAXN5r5OMvT"
        }
      ],
      "updated": 1697204454014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 2103189698,
      "isDeleted": false,
      "id": "H2-YWaMzPoRAXN5r5OMvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 814.7716045032316,
      "y": 786.6212637885751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 22.19097900390625,
      "height": 21.34034010511641,
      "seed": 167249118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697204454014,
      "link": null,
      "locked": false,
      "fontSize": 17.07227208409313,
      "fontFamily": 1,
      "text": "CA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hFOq5PeBabDnzc7FLFnsY",
      "originalText": "CA",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "X3JgmFlaBzqnn4dRCez71",
      "type": "rectangle",
      "x": 823.3270473092712,
      "y": 809.4261617585687,
      "width": 445.80932005296285,
      "height": 243.84287983038578,
      "angle": 5.299416955056806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1735305474,
      "version": 990,
      "versionNonce": 780452958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697204454014,
      "link": null,
      "locked": false
    },
    {
      "id": "1KIUXWVGWjM3mW4bJV420",
      "type": "text",
      "x": 1037.0632492277427,
      "y": 676.2556373181956,
      "width": 74.33263514182488,
      "height": 29.876476147162972,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824907138,
      "version": 517,
      "versionNonce": 2086582402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697204454014,
      "link": null,
      "locked": false,
      "text": "NoSQL",
      "fontSize": 23.901180917730375,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21.000000000000004,
      "containerId": null,
      "originalText": "NoSQL",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1325,
      "versionNonce": 141068446,
      "isDeleted": false,
      "id": "RUrnta-LU8uvXMOI4cdRT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.299416955056806,
      "x": 698.6007319790104,
      "y": 766.6504446279611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.8485498275251,
      "height": 131.8429102919296,
      "seed": 1218919298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697204454014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1991792706,
      "isDeleted": false,
      "id": "elvBLQChreRchCTSqPXeC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 868.9248679608122,
      "y": 670.2851130426898,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.69676208496094,
      "height": 29.87647614716297,
      "seed": 1782226434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697204454014,
      "link": null,
      "locked": false,
      "fontSize": 23.901180917730375,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "GJ5eBDAVVmtMXaXwBgchg",
      "type": "rectangle",
      "x": 1454.8747564661721,
      "y": 974.6418116849939,
      "width": 599.7579524605048,
      "height": 187.0762584594975,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 966463262,
      "version": 1014,
      "versionNonce": 434359134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697204997054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1154,
      "versionNonce": 1615769502,
      "isDeleted": false,
      "id": "oHaDgst6cL0ItjiBUXo1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1493.2252389449336,
      "y": 929.7241480996009,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.0456891478805,
      "height": 35,
      "seed": 686731358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O8elkiAG34v62d3MAwVD-"
        }
      ],
      "updated": 1697204997054,
      "link": null,
      "locked": false
    },
    {
      "id": "O8elkiAG34v62d3MAwVD-",
      "type": "text",
      "x": 1531.2480911482685,
      "y": 934.7241480996009,
      "width": 25.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964595458,
      "version": 439,
      "versionNonce": 408095710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697204997054,
      "link": null,
      "locked": false,
      "text": "CA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oHaDgst6cL0ItjiBUXo1D",
      "originalText": "CA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1053,
      "versionNonce": 1073864734,
      "isDeleted": false,
      "id": "4XQG4ivpcmGRjpj2nVjpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1682.3495930761237,
      "y": 928.898169638553,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.7101764904376,
      "height": 35,
      "seed": 705919554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C7ab3EMwPsnotYs210a08"
        }
      ],
      "updated": 1697204997054,
      "link": null,
      "locked": false
    },
    {
      "id": "C7ab3EMwPsnotYs210a08",
      "type": "text",
      "x": 1719.1546935283739,
      "y": 933.898169638553,
      "width": 26.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1823189214,
      "version": 322,
      "versionNonce": 1800154206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697204997054,
      "link": null,
      "locked": false,
      "text": "CP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4XQG4ivpcmGRjpj2nVjpO",
      "originalText": "CP",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1210,
      "versionNonce": 134410398,
      "isDeleted": false,
      "id": "yHubQim5GZe1ZzycjFId5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1876.773982791834,
      "y": 928.0368248547404,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.14223587215685,
      "height": 35,
      "seed": 622032578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B7N9Mk3-e1nnd6u80h4O9"
        }
      ],
      "updated": 1697204997054,
      "link": null,
      "locked": false
    },
    {
      "id": "B7N9Mk3-e1nnd6u80h4O9",
      "type": "text",
      "x": 1911.1751101883615,
      "y": 933.0368248547404,
      "width": 26.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1266346590,
      "version": 412,
      "versionNonce": 567749854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697204997054,
      "link": null,
      "locked": false,
      "text": "AP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yHubQim5GZe1ZzycjFId5",
      "originalText": "AP",
      "lineHeight": 1.25
    },
    {
      "id": "CQjJawknepC24RiPeaFJ4",
      "type": "line",
      "x": 1457.8504780323829,
      "y": 1028.0932313216945,
      "width": 590.9407365348434,
      "height": 1.012212521283118,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 667152158,
      "version": 463,
      "versionNonce": 643424542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697204997054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          590.9407365348434,
          1.012212521283118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xRo6JZLLyQudv49oJRInF",
      "type": "line",
      "x": 1458.1802762062498,
      "y": 1092.7392682498712,
      "width": 590.3056476587262,
      "height": 3.7307509578387226,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1718392286,
      "version": 489,
      "versionNonce": 687607134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697204997054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          590.3056476587262,
          3.7307509578387226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jXduHVN1Np-dPH4DSFrxE",
      "type": "line",
      "x": 1631.8462558264227,
      "y": 979.7331489121947,
      "width": 2.2922180375094285,
      "height": 182.8854323086514,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 89489886,
      "version": 348,
      "versionNonce": 655274398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697204997054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2922180375094285,
          182.8854323086514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CmPrVPU79YX_wqftvG1_K",
      "type": "line",
      "x": 1832.784342127576,
      "y": 979.9883507197811,
      "width": 1.834694076161668,
      "height": 182.0071702320929,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 377859934,
      "version": 389,
      "versionNonce": 1271057886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697204997054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.834694076161668,
          182.0071702320929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 875127326,
      "isDeleted": false,
      "id": "40QhDFe7S8DiK6CjSt-DF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1274.5529793877338,
      "y": 985.1006643721333,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 166.64757995112566,
      "height": 40.42948282810164,
      "seed": 1171436098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IMPdRVWCptzQhcXCw4zPM"
        }
      ],
      "updated": 1697204997054,
      "link": null,
      "locked": false
    },
    {
      "id": "IMPdRVWCptzQhcXCw4zPM",
      "type": "text",
      "x": 1316.726813613785,
      "y": 992.8154057861841,
      "width": 82.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27437314,
      "version": 228,
      "versionNonce": 458844802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697205004946,
      "link": null,
      "locked": false,
      "text": "sacrifice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "40QhDFe7S8DiK6CjSt-DF",
      "originalText": "sacrifice",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 363983518,
      "isDeleted": false,
      "id": "3DPWBTz-FevQf0Df3uEek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1275.9715335794524,
      "y": 1042.7693755404873,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166.64757995112566,
      "height": 40.42948282810164,
      "seed": 1889486914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8qL6vznvE85YP99HIWfU7"
        }
      ],
      "updated": 1697204997054,
      "link": null,
      "locked": false
    },
    {
      "id": "8qL6vznvE85YP99HIWfU7",
      "type": "text",
      "x": 1309.6953708572614,
      "y": 1050.484116954538,
      "width": 99.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850850974,
      "version": 224,
      "versionNonce": 1716907742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697204997054,
      "link": null,
      "locked": false,
      "text": "use cases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3DPWBTz-FevQf0Df3uEek",
      "originalText": "use cases",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 833643294,
      "isDeleted": false,
      "id": "vvT0SuhQDPVTqz2e8TpJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1275.3944556181539,
      "y": 1107.745164827701,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 166.64757995112566,
      "height": 40.42948282810164,
      "seed": 345124098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QDtAOVq4us78sfBQNyCTe"
        }
      ],
      "updated": 1697204997054,
      "link": null,
      "locked": false
    },
    {
      "id": "QDtAOVq4us78sfBQNyCTe",
      "type": "text",
      "x": 1316.1682883183262,
      "y": 1115.459906241752,
      "width": 85.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1522406366,
      "version": 229,
      "versionNonce": 1244811102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697204997054,
      "link": null,
      "locked": false,
      "text": "examples",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vvT0SuhQDPVTqz2e8TpJc",
      "originalText": "examples",
      "lineHeight": 1.25
    },
    {
      "id": "dqPX6ufGARDGNGNUWxzrQ",
      "type": "text",
      "x": 1479.6624510720712,
      "y": 987.9340934857115,
      "width": 121.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079130882,
      "version": 351,
      "versionNonce": 204256158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697204997054,
      "link": null,
      "locked": false,
      "text": "no sacriface",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no sacriface",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 567316446,
      "isDeleted": false,
      "id": "Q-VNbkFUvgMK6jVn5_V1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1671.707170469892,
      "y": 987.7527537113641,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 104.97990417480469,
      "height": 25,
      "seed": 274210526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697204997054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "availability",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "availability",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1194255390,
      "isDeleted": false,
      "id": "UMaxqHJCfetE-QwMi8aPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1864.5751722184973,
      "y": 987.1526845962285,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.55989074707031,
      "height": 25,
      "seed": 1794224962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697204997054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consistency",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consistency",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 238596190,
      "isDeleted": false,
      "id": "7jTZRzhpC24x6FbLz2Zrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1468.4466532264064,
      "y": 1046.688277456115,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.81985473632812,
      "height": 25,
      "seed": 1312607774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697204997054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "single-node only",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single-node only",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 582939806,
      "isDeleted": false,
      "id": "rllrO-6aETdR9urRBkUmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1649.3728531555357,
      "y": 1034.9374987302265,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.99984741210938,
      "height": 50,
      "seed": 1571517470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697204997054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "banks, \nfinancial systems",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "banks, \nfinancial systems",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 242397406,
      "isDeleted": false,
      "id": "OmE3wgxUPM-tGC6jYRTe-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1846.4541990492112,
      "y": 1040.151747273415,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 189.11990356445312,
      "height": 40,
      "seed": 1900876574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697204997054,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "low latency\nconsistency not required",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low latency\nconsistency not required",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 2095375646,
      "isDeleted": false,
      "id": "s9xWdkrH0oXEUw5a4VIWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1484.0354244563541,
      "y": 1102.3195200877472,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 114.2598876953125,
      "height": 50,
      "seed": 1180644574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697204997054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQL\nMySQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL\nMySQL",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "PsrZRLiFqjsKDxJ_bmL4U",
      "type": "text",
      "x": 1871.572187602094,
      "y": 1113.3621083244143,
      "width": 103.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1865269598,
      "version": 334,
      "versionNonce": 2139525470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697204997054,
      "link": null,
      "locked": false,
      "text": "Cassandra",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cassandra",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1370011038,
      "isDeleted": false,
      "id": "d9kFp1GC15arAEoVYauiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1671.1056088113837,
      "y": 1103.740598040621,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 101.639892578125,
      "height": 50,
      "seed": 1254565058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697204997054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDB\nZooKeeper",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB\nZooKeeper",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 830861342,
      "isDeleted": false,
      "id": "qj1EvHiRGcbqaCE270V2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.355064418096,
      "y": 252.41149922318817,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 209.9439239501953,
      "height": 35,
      "seed": 90590914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697205354583,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OLAP vs OLTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OLAP vs OLTP",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "zi_eAJyK4pht3PojJyKIf",
      "type": "text",
      "x": 1439.8170018571727,
      "y": 304.76818496916155,
      "width": 516.8797607421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836637662,
      "version": 295,
      "versionNonce": 1273646814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697205446249,
      "link": null,
      "locked": false,
      "text": "- OLTP (Online Transaction Processing) işlem verilerini kaydetme, \ngüncelleme ve sorgulama gibi günlük işlemleri yönetirken, \n- OLAP (Online Analytical Processing) büyük veri setlerini analiz \nederek iş zekası ve karar verme süreçlerini destekler. \n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "- OLTP (Online Transaction Processing) işlem verilerini kaydetme, \ngüncelleme ve sorgulama gibi günlük işlemleri yönetirken, \n- OLAP (Online Analytical Processing) büyük veri setlerini analiz \nederek iş zekası ve karar verme süreçlerini destekler. \n",
      "lineHeight": 1.25
    },
    {
      "id": "t1F4u2JGjmayLac94_cXA",
      "type": "text",
      "x": 1452.1864350204387,
      "y": 541.4925030043464,
      "width": 206.33587646484375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 563942302,
      "version": 201,
      "versionNonce": 615044674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697205561601,
      "link": null,
      "locked": false,
      "text": "- high volume transactions\n- fast processing\n- normalized data\n- many tables",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "- high volume transactions\n- fast processing\n- normalized data\n- many tables",
      "lineHeight": 1.25
    },
    {
      "id": "7EMnvGna7VMENEQd89F8Y",
      "type": "text",
      "x": 1747.08377473761,
      "y": 539.2304704135393,
      "width": 158.65589904785156,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169504194,
      "version": 137,
      "versionNonce": 428205122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697205563259,
      "link": null,
      "locked": false,
      "text": "- high volume data\n- slow query\n- denormalized data\nfewer tables",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "- high volume data\n- slow query\n- denormalized data\nfewer tables",
      "lineHeight": 1.25
    },
    {
      "id": "n5exEQr_qeVmbbsL1FQI2",
      "type": "rectangle",
      "x": 1511.7111108190932,
      "y": 470.5047529576385,
      "width": 97.34649345334014,
      "height": 46.99649529572207,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 344602718,
      "version": 196,
      "versionNonce": 1368819714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FYpPWQD4DMCCtJOKcjDwS"
        }
      ],
      "updated": 1697205639897,
      "link": null,
      "locked": false
    },
    {
      "id": "FYpPWQD4DMCCtJOKcjDwS",
      "type": "text",
      "x": 1538.0643654803334,
      "y": 484.00300060549955,
      "width": 44.639984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657673474,
      "version": 139,
      "versionNonce": 55195586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697205639897,
      "link": null,
      "locked": false,
      "text": "OLTP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "n5exEQr_qeVmbbsL1FQI2",
      "originalText": "OLTP",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1324554562,
      "isDeleted": false,
      "id": "k1-0Zbb8MumvojVTZypeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1756.6855494412466,
      "y": 466.0465978165488,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.34649345334014,
      "height": 46.99649529572207,
      "seed": 2109180510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "glQGKSrHT6JpamqBTYnkI"
        }
      ],
      "updated": 1697205638672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1635950850,
      "isDeleted": false,
      "id": "glQGKSrHT6JpamqBTYnkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1784.2228098397918,
      "y": 479.54484546440983,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.27197265625,
      "height": 20,
      "seed": 827494046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697205638672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OLAP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k1-0Zbb8MumvojVTZypeh",
      "originalText": "OLAP",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "DBgzsyXGP5ajgNCTQFu-U",
      "type": "text",
      "x": 1468.1155736144449,
      "y": 404.54725720377485,
      "width": 418.271728515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1259133278,
      "version": 149,
      "versionNonce": 1002028894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697205627535,
      "link": null,
      "locked": false,
      "text": "NoSQL supports OLTP but it is not the best suited\nNewSQL fully supports",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "NoSQL supports OLTP but it is not the best suited\nNewSQL fully supports",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1454190174,
      "isDeleted": false,
      "id": "UTR-R8M5wbqdr_UfKThEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.7433376039718,
      "y": 1264.2607292813573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.6319580078125,
      "height": 45,
      "seed": 469031874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697205660622,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NewSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NewSQL",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}